body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: rgb(26, 26, 26);
  overflow: hidden;
  background: white;
  transition: background 1300ms ease;
}
*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
}


.terminal {
  height: 100%;
  background: black;
}
#terminal {
  height: 100%;
}
.xterm .xterm-viewport {
  overflow-y: hidden;
}


.terminalWindow {
  width: calc(100% - 4em);
  height: calc(100% - 4em);
  align-self: center;
  justify-self: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms ease, transform 300ms ease-out;
}
.fakeButtons {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  display: inline-block;
  margin: 9px 6px 0 0;
  cursor: pointer;
}
.fakeClose {
  margin-left: 12px;
  background-color: #ff3b47;
  border-color: #9d252b;
}
.fakeMinimize {
  background-color: #ffc100;
  border-color: #9d802c;
}
.fakeZoom {
  background-color: #00d742;
  border-color: #049931;
}
.fakeMenu {
  width: 100%;
  box-sizing: border-box;
  height: 32px;
  background-color: #bbb;
  margin: 0 auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.59);
  -moz-box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.59);
  box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.59);
  overflow: hidden;
}
.fakeMenu > span {
  font-size: 0.8em;
  display: inline-block;
  padding-left: 4px;
  transform: translateY(-1px);
}
.fakeMenu .separator {
  display: inline-block;
  width: 8px;
}
.fakeMenu > span a {
  cursor: pointer;
  text-decoration: none;
}
.fakeMenu > span a:hover {
  text-decoration: underline;
}
.fakeScreen {
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 32px);
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.59);
  -moz-box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.59);
  box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.59);
}


.clockForecast {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  align-self: center;
  grid-row-gap: 0.5em;
  grid-column-gap: 1em;
  opacity: 0;
  transition: opacity 400ms ease-out;
  transition-delay: 200ms;
}
.clockForecast .weather {
  text-align: left;
  padding-right: 4em;
  max-width: 400px;
}
.clockForecast .day {
  text-align: right;
  padding-left: 4em;
}
.clockForecast.noWeatherData .day {
  text-align: center;
  grid-column: span 2;
  padding-left: 0;
}
.clockForecast .big {
  font-size: 5.4em;
  display: block;
  font-weight: 100;
  grid-column: span 2;
}
.clockForecast .weatherTimeline {
  width: 300px;
  margin: 1em auto 0 auto;
  grid-column: span 2;
  cursor: pointer;
}
.clockForecast .weatherTimeline .line {
  width: 100%;
  height: 10px;
  background: rgba(0, 0, 0, 0.1);
  transition: background 300ms ease;
}
.clockForecast .weatherTimeline .line:hover {
  background: rgba(0, 0, 0, 0.2);
}
.clockForecast .weatherTimeline .progress {
  height: 10px;
  transition: background 1000ms ease;
  background: rgba(0, 0, 0, 0.1);
  transition: background 300ms ease;
}
.clockForecast .weatherTimeline:hover .progress {
  background: rgba(0, 0, 0, 1);
  height: 10px;
}
.clockForecast .weatherTimeline ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  transform: translateY(-4px);
}
.clockForecast .weatherTimeline li {
  position: absolute;
  height: 20px;
  transform: translateY(-20px);
  transition: transform 800ms ease, height 800ms ease;
  padding-top: 1em;
}
.clockForecast .weatherTimeline:hover li {
  height: 37px;
  transform: translateY(-30px);
}
.clockForecast .weatherTimeline li .weatherItem {
  display: none;
  transition: opacity 300ms ease;
  width: 200px;
  transform: translateY(35px);
  border-left: solid 1px rgba(0, 0, 0, 0.4);
  text-align: left;
  padding-left: 1em;
  line-height: 1.3em;
}
.clockForecast .weatherTimeline li:hover .weatherItem {
  display: block;
  opacity: 1 !important;
}
.clockForecast .small {
  display: block;
  margin-top: 0.6em;
  font-size: 0.7em;
  opacity: 0.6;
  line-height: 1.2em;
}
.clockForecast .wi {
  margin-right: 0.2em;
}
.clockForecast .newTerminal {
  display: block;
  grid-column: span 2;
  margin: 2em 0;
}
.clockForecast .newTerminal a {
  opacity: 0.4;
  display: inline-block;
  cursor: pointer;
  transition: transform 300ms ease-out, opacity 300ms ease;
}
.clockForecast .newTerminal a:hover {
  transform: scale(1.1);
  opacity: 1;
}